
var a = {
    index: 1
};
console.log(a);
a.index++;
//并没有什么规范或一组需求指定 console.* 方法族如何工作——它们并不是 JavaScript 正式 140 | 第1章
// 的一部分，而是由宿主环境(请参考本书的“类型和语法”部分)添加到 JavaScript 中的。
//前述代码在开发者工具的控制台中输出的对象表示与期望是一致的。但是， 这段代码运行的时候，浏览器可能会认为需要把控制台 I/O 延迟到后台，
// 在这种情况下， 等到浏览器控制台输出对象内容时，a.index++ 可能已经执行，因此会显示 { index: 2 }