// 内存分为堆（heap）和栈（stack），堆内存存储复杂的数据类型，栈内存则存储简单数据类型，方便快速写入和读取数据。在访问数据时，先从栈内寻找相应数据的存储地址，再根据获得的地址，找到堆内该变量真正存储的内容读取出来。

// 在前端中，被存储在栈内的数据包括小数值型，string ，boolean 和复杂类型的地址索引。

// 所谓小数值数据(small number), 即长度短于 32 位存储空间的 number 型数据。

// 一些复杂的数据类型，诸如 Array，Object 等，是被存在堆中的。如果我们要获取一个已存储的对象 A，会先从栈中找到这个变量存储的地址，再根据该地址找到堆中相应的数据。如图：

//栈就像一本书的目录和书中所用到的名词，而堆就像书里的内容。

//插入栈中
function inStack(){
    let number = 1E5;
    var a;

    while(number--){
        a = 1;
    }
}

//插入堆中

var obj = {};
function inHeap(){
    let number = 1E5;

    while(number--){
        obj.key = 1;
    }
}

