/**
 * 尖括号括起来表示语法结构名
 * 
 * 语法结构 = 基础机构+复合结构
 * 
 * 基础结构 = 终结符；
 * 复合结构 = 非终结符；
 * 
 * 终结符
 * 字符串引号之间
 * 括号
 * * 表示重复多次
 * | 表示或
 * +表示至少一次
 */

 /**
  * 带括号的四则运算产生式
  * 
  * （1+2）+（3+4）*5
  * 
  */

  /**
   * 乔姆斯基谱系，
   * 0型：无限制文法
   * ?::=?
   * 1型：上下文相关文法
   * ？<A>?::?<B>?
   * 2型：上下文无关文法
   * <A>::=?
   * 3型 正则文法
   * <A>::=<A>?
   * <A>::=?<A>
   * 
   * {
   *    get a {return 1},
   *    get:1
   * }
   */

   var x = 2 ** 1 ** 2;//2 右结合
   console.log(x)
